@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway+Dots&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-size: large;
  color: rgb(61, 60, 60);
}
body{
  background-color: #e6e6e6;
}

.personal .heading{
  font-size: x-large;
  margin-bottom: 0;
}

/* --------------------------------- */
.heading{
  font-weight: 500;
  font-size: xx-large;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #ff014f 0%, #333333 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.personal{
  background: linear-gradient(135deg, #1e1e1e 0%, #333333 100%);
  width: 18vw;
  height: 100vh;
  text-align: center;
  position: fixed;
  left: 160px;
  top: 0;
  padding: 20px;
  color: white;
}

.info{
  background-color: white;
  width: 58vw;
  height: 90vh;
  position: absolute;
  right: 160px;
  top: 5vh;
  padding: 23px 20px;

  overflow-y: auto;
}

.grid1{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 5px;
}
.abt-col{
  color: #f00048;
}
/* --------------------- */
.grid2{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;
}
.sk{
  position: relative;
  line-height: 1rem;
}
.col1::-webkit-progress-value {
  background-color: #333333;
}
.col1::-webkit-progress-bar {
  background-color: #e6e6e6;
}

.label-right {
  position: absolute;
  right: 40px;
}

progress {
  height: 6px;
  width: 90%;
}

/* ------------------------------------ */
.grid3{
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 20px;
  position: relative;
}

.edu{
  width: 45%;
  background-color: #e1e0e0;
  padding: 10px;
}

.Img{
  box-sizing: border-box;
  padding: 3px;
  height: 22%;
  margin-left: 3.5%;
  margin-top: 1.5%;
  z-index: 1;
  background-color: white;
  border-radius: 100%;
  border: 2px solid #e1e0e0;
}
.img-right{
  margin-right: 2.8%;
}

.bigEdu{
  display: flex;
}


.edu-right {
  display: flex; 
  justify-content: flex-end;
}

.grid3::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 6px;
  background-color: thistle;
  left: 50%;
  top: 0;
  z-index: 0;
}

/* -------------------------------------- */
.img2{
  height: 28vh;
  width: 14vw;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 0.3s;
}
.img2:hover{
  width: 16vw;
  height: 30vh;
  object-fit: cover;
}
.grid4 > a {
  display: flex;
  justify-content: center;
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 30vh;
  align-items: center;
  justify-items: center;
}

.hov{
  border: 5px solid aqua;
  height: 28vh;
}

/* ---------------------------- */
.foot{
  display: flex;
  justify-content: space-between;
}

.left-box{
  display: flex;
  flex-direction: column;
  width: 47%;
  padding: 15px;
  row-gap: 14px;
  border-radius: 8px;

  box-shadow: 2px 5px 8px rgb(193, 192, 192);
}
.left-box>div>p a:hover{
  color: #ff014f;
}

.find{
  display: flex;
  column-gap: 0.5vw;
}
.find>a{
  width: 3vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
}
.find>a:hover, .find>a:hover i{
  background-color: #333333;
  color: white;
}

.right-box{
  display: flex;
  flex-direction: column;
  width: 47%;
  padding: 15px;
  row-gap: 14px;
  border-radius: 8px;
  box-shadow: 2px 5px 8px rgb(193, 192, 192);
}
button{
  background-color: bisque;
  transition: background-color 0.3s, color 0.3s;
}
button:hover, button:hover i{
  background-color: #333333;
  color: white;
}